@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

:root {
  //Colors
  // 1. Primary
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  //2. Neutral
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);

  //Font Family

  --font-family-primary: 'Inter', sans-serif;
  --font-family-secondary: 'Lexend Deca', sans-serif;

  //font weight
  --font_big: 2rem;
  --font_medium: 1.5rem;
  --font_small: 1.2rem;
}

body {
  font-family: var(--font-family-primary);
  background: var(--very-dark-blue);
  font-size: 15px;
}
section {
  display: block;
  margin: 20% 5%;
  background: var(--dark-desaturated-blue);
  line-height: 1.5;
  overflow: hidden;
  border-radius: 12px;

  img {
    width: 100%;
    object-fit: cover;
    inset: 0;
    height: 100%;
  }

  .image-container {
    position: relative;
    overflow: hidden;
  }

  .image-container::before,
  .image-container::after {
    content: '';
    position: absolute;
    inset: 0;
  }
  .image-container::before {
    background: var(--soft-violet);
    mix-blend-mode: multiply;
    filter: contrast(0.9) brightness(1.2);
  }

  .content {
    padding: 10%;
    text-align: center;

    .stats > div {
      margin: 5%;
    }
    .stats {
      p {
        text-transform: uppercase;
        font-family: var(--font-family-secondary);
        font-size: 14px;
      }
    }
    h1 {
      color: var(--white);
      font-size: var(--font_big);
      margin-bottom: 5%;

      span {
        color: var(--soft-violet);
      }
    }
    p {
      color: var(--slightly-transparent-white-main);
      width: 100%;
    }
    h2 {
      color: var(--white);
    }
  }
}

.attribution {
  color: var(--white);
  font-family: var(--font-family-secondary);
  text-transform: uppercase;
}

@media only screen and (min-width: 40em) {
  :root {
    --font-small: 12px;
    --font-medium: 16px;
    --font-big: 18px;
  }

  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 300px;
    max-width: 900px;
    margin: 18vh auto;

    .image-container {
      order: 2;
    }
    .content {
      order: 1;
      padding: 10%;
      text-align: left;

      h1 {
        font-size: var(--font-big);
      }
      p {
        font-size: var(--font-medium);
      }
      .stats > div {
        margin-left: 0;
      }
      .stats {
        display: flex;

        h2 {
          font-size: var(--font-medium);
        }
        p {
          font-size: var(--font-small);
        }
      }
    }
  }
}

@media only screen and (min-width: 50em) {
  :root {
    --font-big: 2rem;
    --font-medium: 1rem;
    --font-small: 0.9rem;
  }
  section {
    height: 350px;
    .content {
      padding: 8%;

      h1 {
        font-size: var(--font-big);
      }
      p {
        font-size: var(--font-medium);
      }
      .stats {
        margin-top: 6%;
        h2 {
          font-size: var(--font-medium);
        }
        p {
          font-size: var(--font-small);
        }
      }
    }
  }
} ;
